<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
      <body>
        <div class="recording-card">
          <img class="back-ground" src="background.jpg" alt="">
          <div>
            <div>
              <h4>נושא ההקלטה</h4>
              <h5>שם המרצה</h5>
              <h6>10/3/2021</h6>   
           </div>
            <div>
              <nav><h4> דק' ו30 שניות <span dir="rtl">5</span></h4></nav>
            </div>
          </div>
          <div>
            <img class="button" src="play-button.png" alt="record">
          </div>
        </div>
    </body>
</html>